<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Me presento:</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" media="screen" href="css/master.css" />
        <link rel="shortcut icon" href="rocket-icon.png">
    </head>
    <body>
    <div class="presentation">
        <div class="box">
            <img src="img/me.png" alt="Foto de perfil" class="box-img">  
            <h1>Wellington S. Báez R.</h1>
            <h3>Junior Web Developer</h3>
            <p>Soy un estudiante adentrandose al mundo del diseño y la programación web. Como podras notar ya tengo un conocimiento básico de HTML5, CSS3 y Responsive Web Design. Por aquí abajo te dejo algunas de mis redes:</p>
            <ul>
                <li><a href="https://github.com/Wellington-sbr" target="blank"><i class="fab fa-github"></i></a></li>
                <li><a href="https://www.linkedin.com/in/wellington-stephen-b%C3%A1ez-ram%C3%ADrez-a91275175/" target="blank"><i class="fab fa-linkedin"></i></a></li>
            </ul>
        </div><!--.box-->
    </div><!--.presentation-->
        <div class="friends">
            <h3>Meet My Friends</h3>
            <div class="gabriel">
                <img src="img/gabriel.jpeg" alt="imagen">
                <h4> Gabriel J. </h4>
                <h5> Position </h5>
                <div class="redes">
                    <ul>
                        <li><a href=""> <i class="fab fa-github"></i> </a></li>
                        <li><a href=""> <i class="fab fa-linkedin"></i> </a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div><!--.redes-->
            </div><!--.box-1-->
            <div class="adriel">
                <img src="" alt="imagen">
                <h4> Adriel M. </h4>
                <h5> Position </h5>
                <div class="redes">
                    <ul>
                        <li><a href=""> <i class="fab fa-github"></i> </a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div><!--.redes-->
            </div><!--.box-2-->
            <div class="yoryi">
                <img src="img/yoryi.jpeg" alt="imagen">
                <h4> Yoryi C. </h4>
                <h5> Position </h5>
                <div class="redes">
                    <ul>
                        <li><a href=""> <i class="fab fa-linkedin"></i> </a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div><!--.redes-->
            </div><!--.box-3-->
        </div><!--.friends-->
        <div class="proyectos">
            <h3>My Projects</h3>
            <img src="" alt="" class="portada">
            <a href="#" class="button">Proyecto 1</a>
        </div><!--.proyectos-->
    </body>
</html>